-- import: fastn

-- fastn.package: j3rinpaul.github.io/fast-sample
favicon: /-/j3rinpaul.github.io/fast-sample/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: j3rinpaul.github.io/fast-sample/FASTN/ds
-- fastn.auto-import: j3rinpaul.github.io/fast-sample/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
